<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        <meta charset="utf-8" />
        <title> Home </title>
        
        <style>
            
            
            .bg-1 { 
                background-color: #547980; /* Green */
                color: #ffffff;
            }
            
              .bg-2 { 
                  background-color: #474e5d; /* Dark Blue */
                  color: #ffffff;
              }
            
              .bg-3 { 
                  background-color: #2f2f2f;
                  color: #ffffff;
                  
              }
            
            .bg-4 {
                background-color: #ffffff; /* White */
                  color: #555555;
            }
            
            .container-fluid {
                padding-top: 70px;
                padding-bottom: 70px;
            }
            
            .container-fluid2 {
                padding-top: 30px;
                padding-bottom: 30px;
            }
            
            .fa {
                margin-left: 13%;
            }
            
            .icones {
                margin-left: 20%;
            }
            
            .navbar {
                padding-top: 15px;
                padding-bottom: 15px;
                border: 0;
                border-radius: 0;
                margin-bottom: 0;
                font-size: 12px;
                letter-spacing: 5px;
                background-color: lightgray;
            }

            .navbar-nav li a:hover {
                color: #1abc9c !important;
            }
            
            .imagem {
                width: 10%;
                height: 10%;
            }
            
            .input-group {
                margin-top: 5px;
                margin-left: 5%;
            }
            
            .navigation {
               margin-left: 15%;
            }
            
        </style>
        
    </head>
    <body>
        <nav class="navbar navbar-default">
          <div class="container">
            <div class="navbar-header">
              <a class="navbar-brand" href="#">LDC MACK</a>
            </div>
          </div>
        </nav>
        <div class="container-fluid bg-1 text-center">
            <img src="balance.png" class="imagem" alt="balance">
            <h3>SEARCH WITH US</h3>
                <div class="col-md-8 col-sm-8 col-xs-8 navigation">
                        <div class="input-group mb-2 mr-sm-2 mb-sm-0">
    					<input type="text" class="form-control" id="search" placeholder="Search">
                            <div class="input-group-addon"><i class="fa fa-search" aria-hidden="true"></i></div>
  					</div>
				</div>
        </div>
        
        <div class="container-fluid bg-3 text-center">
            <h3>Who we are</h3>
            <br>
            <h4>A graduating group trying to help everyone who wants easily search process. We can provide all necessary fields to make whatever do you want with them.</h4>
        </div>
        
        <footer class="container-fluid2 bg-4 icones">
                <i class="fa fa-facebook-square" style="font-size:30px"></i>
                <i class="fa fa-github" style="font-size:30px"></i>
                <i class="fa fa-linkedin-square" style="font-size:30px"></i>
                <i class="fa fa-reddit-alien" style="font-size:30px;"></i>
        </footer>
    
    </body>
</html>