<!DOCTYPE html>
<html>

    <head>
        <title> Outro tipo de Home </title>
        <meta charset="utf-8" />
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
        <style>
            .jumbotron { 
                background-color: #f4511e; /* Orange */
                color: #ffffff;
                padding: 100px 25px;
            }
            
            .bg-grey {
                background-color: #f6f6f6;
            }
            
            .container-fluid {
                padding: 60px 50px;
            }
            
            .logo-small {
                color: #f4511e;
                font-size: 50px;
            }

            .logo {
                color: #f4511e;
                font-size: 200px;
                width: 20%;
                height: 20%;
                border-radius: 50%;
            }
            
            @media screen and (max-width: 768px) {
                .col-sm-4 {
                    text-align: center;
                    margin: 25px 0;
                }
            }
            
            .fa {
                margin-left: 2%;
            }
            
            .navbar {
                margin-bottom: 0;
                background-color: #f4511e;
                z-index: 9999;
                border: 0;
                font-size: 12px !important;
                line-height: 1.42857143 !important;
                letter-spacing: 4px;
                border-radius: 0;
            }

            .navbar li a, .navbar .navbar-brand {
                color: #fff !important;
            }

            .navbar-nav li a:hover, .navbar-nav li.active a {
                color: #f4511e !important;
                background-color: #fff !important;
            }

            .navbar-default .navbar-toggle {
                border-color: transparent;
                color: #fff !important;
            }
            
</style>
    </head>
    <body>
        
        
        <div class="jumbotron text-center">
            <h1>LDC MACK</h1> 
            <form class="form-inline">
                <div class="input-group">
                  <input type="text" class="form-control" size="50" placeholder="Search your process..." required>
                  <div class="input-group-btn">
                    <button type="button" class="btn btn-danger">Search</button>
                  </div>
                </div>
            </form>
            <button type="button" class="btn btn-danger">Advanced Search</button>
        </div>
    
        
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-8">
              <h2>About</h2>
                <h4>A graduating group trying to help everyone who wants easily search process</h4>
              <h4>We can provide all necessary fields to make whatever do you want with them</h4> 
            </div>
            <div class="col-sm-4">
              <span class="glyphicon glyphicon-user logo"></span>
            </div>
          </div>
        </div>

        <!--<div class="container-fluid bg-grey">
          <div class="row">
            <div class="col-sm-4">
              <span class="glyphicon glyphicon-globe logo"></span> 
            </div>
            <div class="col-sm-8">
              <h2>Our Values</h2>
              <h4><strong>MISSION:</strong> Our mission lorem ipsum..</h4> 
              <p><strong>VISION:</strong> Our vision Lorem ipsum..</p>
            </div>
          </div>
        </div> -->
        
        <div class="container-fluid bg-grey text-center">
          <h2>TEAM</h2>
          <br>
          <div class="row">
            <div class="col-sm-3">
              <img src="archer.jpg" class="logo">
              <h4>BRUNO</h4>
              <p>"This is fantastic! Thanks so much guys!"</p>
            </div>
            <div class="col-sm-3">
              <img src="ironMan.jpg" class="logo">
              <h4>RENAN</h4>
              <p>"Bootstrap is amazing. I've been using it to create lots of super nice landing pages."</p>
            </div>
            <div class="col-sm-3">
              <img src="capAmerica.jpg" class="logo">
              <h4>VINICIUS</h4>
              <p>"Thanks so much for making these free resources available to us!"</p>
            </div>
            <div class="col-sm-3">
              <img src="hulk.jpg" class="logo">
              <h4>YURI</h4>
              <p>"This is fantastic! Thanks so much guys!"</p>
            </div>
        </div>
          <div class="row">

          </div>
        </div>

        <div class="container-fluid">
          <h2 class="text-center">CONTACT</h2>
          <div class="row">
            <div class="col-sm-5">
              <p><span class="glyphicon glyphicon-map-marker"></span> Brazil, SP</p>
              <p><span class="glyphicon glyphicon-phone"></span> +55 (11) 12345678</p>
              <p><span class="glyphicon glyphicon-envelope"></span> ldcmack@mackenzie.com</p> 
                        
                <p>
                    <i class="fa fa-facebook-square" style="font-size:30px"></i>
                    <i class="fa fa-github" style="font-size:30px"></i>
                    <i class="fa fa-linkedin-square" style="font-size:30px"></i>
                    <i class="fa fa-reddit-alien" style="font-size:30px;"></i>
                </p>
            </div>
            <div class="col-sm-7">
              <div class="row">
                <div class="col-sm-6 form-group">
                  <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                </div>
                <div class="col-sm-6 form-group">
                  <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                </div>
              </div>
              <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
              <div class="row">
                <div class="col-sm-12 form-group">
                  <button class="btn btn-default pull-right" type="submit">Send</button>
                </div>
              </div> 
            </div>
          </div>
        </div>
        
    </body>
</html>